# WorkoutTracker

./: WorkoutTracker.sln
WorkoutTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AsyncCommand.cs  CreateWorkoutPage.xaml  CreateWorkoutPage.xaml.cs  CreateWorkoutViewModel.cs  ExerciseViewModel.cs  Extensions.cs  MainPage.xaml  MainPage.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  SetViewModel.cs  Utilities.cs  ViewModelBase.cs  WorkoutData.cs  WorkoutDataService.cs  WorkoutTracker.csproj  WorkoutView.xaml  WorkoutViewModel.cs
WorkoutTracker/Controls/: ExerciseViewModel.cs  SetViewModel.cs  WorkoutView.xaml  WorkoutView.xaml.cs  WorkoutViewModel.cs
WorkoutTracker/Models/: Exercise.cs  Set.cs  Workout.cs
WorkoutTracker/Pages/: CreateWorkoutPage.xaml  CreateWorkoutPage.xaml.cs  CreateWorkoutViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
WorkoutTracker/Utilities/: AsyncCommand.cs  Converters.cs  Extensions.cs  GlobalUsings.cs  Utilities.cs  ViewModelBase.cs
